<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Table with Padding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .section-title {
            display: inline-block;
            background-color: #2a51d3; /* Синий фон заголовка */
            color: white;
            padding: 10px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .section-number {
            display: inline-block;
            background-color: #2a51d3; /* Синий фон номера секции */
            color: white;
            padding: 10px;
            font-weight: bold;
            margin-left: 10px;
        }
        .table-container {
            max-width: 1200px; /* Максимальная ширина таблицы */
            margin: 0 auto; /* Центрирование таблицы */
            padding: 10px; /* Отступы по бокам */
            background-color: white; /* Фон для области таблицы */
        }
        table {
            width: 100%;
            border-collapse: collapse; /* Убираем двойные границы */
            background-color: white; /* Белый фон таблицы */
            margin-top: 10px;
        }
        th, td {
            border-top: 1px solid black; /* Только горизонтальные верхние границы */
            border-bottom: 1px solid black; /* Только горизонтальные нижние границы */
            padding: 10px;
            text-align: left;
        }
        th {
            font-weight: bold;
            color: green; /* Зеленый цвет текста в заголовке */
        }
        th:first-child {
            background-color: white;
        }
        th:last-child {
            background-color: white;
            color: green;
        }
        td {
            color: black;
        }

    </style>
</head>
<body>


    <div class="table-container">
        <h3>СКЛАДСКАЯ ОБРАБОТКА</h3>
        <table>
            <thead>
                <tr>
                    <th>     </th>
                    <th>Стоимость услуг</th>
                </tr>
            </thead>
            <tbody>
            {% for el in warehouse_processing_items %}
            <tr>
                <td>{{ el }}</td>
                <td>{{ el.price }} {{el.unit}}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
<div><form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Submit</button>
</form></div>
</body>
</html>
